// ANIMATIONS

.stage-title {
	opacity: 0;
}

.animated {
	-webkit-animation-duration: 1s;
					animation-duration: 1s;
	-webkit-animation-fill-mode: both;
					animation-fill-mode: both;
}

@-webkit-keyframes fadeInDown {
	0% {
		opacity: 0;
		-webkit-transform: translate3d(0, -100%, 0);
						transform: translate3d(0, -100%, 0);
	}

	100% {
		opacity: 1;
		-webkit-transform: none;
						transform: none;
	}
}

@keyframes fadeInDown {
	0% {
		opacity: 0;
		-webkit-transform: translate3d(0, -100%, 0);
						transform: translate3d(0, -100%, 0);
	}

	100% {
		opacity: 1;
		-webkit-transform: none;
						transform: none;
	}
}

.fadeInDown {
	-webkit-animation-name: fadeInDown;
					animation-name: fadeInDown;
}
