*{
	box-sizing: border-box;
}
.dothiv{
	background: @dothiv-background;
	color: @dothiv-magenta;
	font-family: @dothiv-font;
	font-size: @dothiv-fontsize;
}

.stage {
	background: url('../public/bg.jpg') repeat fixed;
  color: @dothiv-color;
}

.generator-content {
	background-color: @dothiv-white;
	padding-top: 50px;
}

.hero,
.footer,
.entry,
.exit {
	margin: 0 auto;
	padding: 0 @dothiv-base-x-padding;
	width: @dothiv-width;
}
