.state{
	position: absolute;
	left: -1000px;
}
.entry{
	height: 0;
	overflow: hidden;
}
.exit{
	margin-top: 40px;
	opacity: 0;
	transition: .5s opacity ease-in-out;
}
.output{
	display: block;
	width: 100%;
	height: 100px;
	margin: 0 auto;
	padding: 10px;
	border: 1px solid @dothiv-white;
	background: transparent;
	overflow: auto;
	font-family: "Lucida Console", Monaco, monospace;
	&:focus{
		outline: none;
		box-shadow: 0 0 5px @dothiv-white;
	}
}
.state:checked + .entry{
	height: auto;
}
.state:checked + .exit{
	opacity: 1;
}
.steps{
	display: table;
	list-style-type: none;
	table-layout: fixed;
	margin: 0;
	padding: 0;
	counter-reset: steps;
	li{
		display: table-cell;
		position: relative;
		vertical-align: top;
		padding: 10px 20px 10px 65px;
		width: 20%;
		&:last-child{
			padding-right: 0;
		}
		&::before{
			position: absolute;
			top: 0;
			left: 0;
			counter-increment: steps;
			content: counter(steps);
			width: 50px;
			height: 50px;
			line-height: 50px;
			border-radius: 50%;
			font-size: @dothiv-h2-fontsize;
			text-align: center;
			border: 1px solid @dothiv-white;
		}
	}
}
