.header {
	position: relative;
	padding: 20px 14px;
	width: 100%;
	height: 83px;
	background-color: @dothiv-white;
}
.languages{
	position: absolute;
	top: 20px;
	right: 14px;
	font-size: 20px;
	.language{
		display: inline-block;
		padding: 2px 5px;
		color: @dothiv-magenta;
		&:not(:last-child){
			border-right: 1px solid @dothiv-lightgrey;
		}
	}
}
